{
    "type": "Ext.container.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "assistiveMenu": [
            "{",
            "            items: [",
            "                {",
            "                    text: 'KPI Overview',",
            "                    height: 50,",
            "                    iconCls: 'exec-kpi-icon'",
            "                },",
            "                {",
            "                    text: 'Performance',",
            "                    height: 50,",
            "                    iconCls: 'exec-quarterly-icon'",
            "                },",
            "                {",
            "                    text: 'Profit & Loss',",
            "                    height: 50,",
            "                    iconCls: 'exec-pl-icon'",
            "                },",
            "                {",
            "                    text: 'Company News',",
            "                    height: 50,",
            "                    iconCls: 'exec-news-icon'",
            "                }",
            "            ],",
            "            listeners: {",
            "                click: 'onMenuClick'",
            "            }",
            "        }"
        ],
        "designer|initialView": true,
        "designer|userAlias": "maincontainerviewport",
        "designer|userClassName": "main.ContainerViewport",
        "height": null,
        "items": [
            "[",
            "         {",
            "            xtype: 'container',",
            "            region: 'north',",
            "            height: 100,",
            "            layout: 'border',",
            "            items: [",
            "                {",
            "                    xtype: 'panel',",
            "                    region: 'west',",
            "                    html: '<h1> Logo </h1>',",
            "                    style: '',",
            "                    width: 150,",
            "                    bodyStyle: {",
            "                        'background-color': 'crimson',",
            "                        color: 'white',",
            "                        'text-align': 'center',",
            "                        padding: '20px'",
            "                    },",
            "                    header: false,",
            "                    title: 'northWestPanel'",
            "                },",
            "                {",
            "                    xtype: 'panel',",
            "                    items: [",
            "                        {",
            "                            xtype: 'button',",
            "                            plugins: 'responsive',",
            "                            responsiveConfig: {",
            "                                'width >= 600': {",
            "                                    visible: false,",
            "",
            "                                },",
            "                                'width < 600': {",
            "                                    visible: true,",
            "                                    flex: 1",
            "                                },",
            "",
            "                            },",
            "                            html: '<h1>&#9776; Menu</h1>',",
            "                            handler: 'onPartnerMenuClick',",
            "                            style: 'background-color: #3e4752; color: grey;',",
            "                            border: false",
            "                        },",
            "                        {",
            "                            xtype: 'button',",
            "                            plugins: 'responsive',",
            "                            responsiveConfig: {",
            "                                'width >= 600': {",
            "                                    visible: true,",
            "                                    flex: 0.5",
            "                                },",
            "                                'width < 600': {",
            "                                    visible: false,",
            "",
            "                                }",
            "                            },",
            "                            text: 'Button 1',",
            "                            style: 'background-color: #3e4752; color: grey;',",
            "                            border: false,",
            "                            handler: 'onPartnerMenuClick'",
            "                        },",
            "                        {",
            "                            xtype: 'button',",
            "                            plugins: 'responsive',",
            "                            responsiveConfig: {",
            "                                'width >= 600': {",
            "                                    visible: true,",
            "                                    flex: 0.5",
            "                                },",
            "                                'width < 600': {",
            "                                    visible: false",
            "                                }",
            "                            },",
            "                            text: 'Button 2',",
            "                            style: 'background-color: #3e4752; color: grey;',",
            "                            border: false,",
            "                            handler: 'onPartnerMenuClick'",
            "                        }",
            "                    ],",
            "                    flex: 2,",
            "                    region: 'center',",
            "                    html: '<h1> Partners </h1>',",
            "                    bodyStyle: {",
            "                        'background-color': '#666'",
            "                    },",
            "                    header: false,",
            "                    title: 'northCenterPanel',",
            "                    layout: {",
            "                        type: 'hbox',",
            "                        align: 'stretch'",
            "                    }",
            "                }",
            "            ]",
            "        },",
            "        {",
            "            xtype: 'container',",
            "            flex: 1,",
            "            region: 'center',",
            "            style: 'background-color: #cecece;',",
            "            layout: 'fit',",
            "            items: [",
            "                {",
            "                    xtype: 'tabpanel',",
            "                    responsiveConfig: {",
            "                        'width >= 600': {",
            "                            headerPosition: 'left'",
            "                        },",
            "                        'width < 600': {",
            "                            headerPosition: 'top'",
            "                        }",
            "                    },",
            "                    header: {",
            "                        layout: {",
            "                            align: 'stretchmax'",
            "                        },",
            "                        iconCls: 'exec-header-icon',",
            "                        title: {",
            "                            plugins: 'responsive',",
            "                            responsiveConfig: {",
            "                                'width >= 600': {",
            "                                    text: 'LandscapeNav',",
            "                                    textAlign: 'center',",
            "                                    flex: 0",
            "                                },",
            "                                'width < 600': {",
            "                                    text: '',",
            "                                    textAlign: 'center',",
            "                                    flex: 0.5",
            "                                }",
            "                            }",
            "                        },",
            "                        tools: [",
            "                            {",
            "                                type: 'gear',",
            "                                width: 40,",
            "                                style: 'color: #fff',",
            "                                plugins: 'responsive',",
            "                                handler: 'onSwitchTool',",
            "                                responsiveConfig: {",
            "                                    'width >= 600': {",
            "                                        visible: false",
            "                                    },",
            "                                    'width < 600': {",
            "                                        visible: true",
            "                                    }",
            "                                }",
            "                            }",
            "                        ]",
            "                    },",
            "                    headerPosition: 'left',",
            "                    titleRotation: 0,",
            "                    activeTab: 0,",
            "                    tabBarHeaderPosition: 1,",
            "                    tabRotation: 0,",
            "                    tabBar: {",
            "                        xtype: 'tabbar',",
            "                        flex: 1,",
            "                        reference: 'tabbarref',",
            "                        id: 'gearbar',",
            "                        itemId: 'tabbar',",
            "                        responsiveConfig: {",
            "                            'width >= 600': {",
            "                                width: 120,",
            "                                flex: 1,",
            "                                visible: true",
            "                            },",
            "                            'width < 600': {",
            "                                width: 120,",
            "                                flex: 1,",
            "                                visible: false",
            "                            }",
            "                        },",
            "                        plugins: [",
            "                            {",
            "                                ptype: 'responsive'",
            "                            }",
            "                        ]",
            "                    },",
            "                    items: [",
            "                        {",
            "                            xtype: 'panel',",
            "                            title: 'Tab 1'",
            "                        },",
            "                        {",
            "                            xtype: 'panel',",
            "                            title: 'Tab 3'",
            "                        },",
            "                        {",
            "                            xtype: 'panel',",
            "                            title: 'Tab 2'",
            "                        }",
            "                    ],",
            "                    plugins: [",
            "                        {",
            "                            ptype: 'responsive'",
            "                        }",
            "                    ]",
            "                }",
            "            ]",
            "        }",
            "        ",
            "]"
        ],
        "layout": "border",
        "plugins": "viewport",
        "width": null
    },
    "name": "MyContainer",
    "configAlternates": {
        "assistiveMenu": "object",
        "items": "array"
    },
    "designerId": "d946392d-8167-4ad7-a343-398fba3a096a",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "plugins",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "assistiveMenu",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "items",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "1a4c8ce5-9b46-499c-818e-ed7ccedce0be",
    "viewModelInstanceId": "94a40660-d5fb-41e5-964f-fdc4f6dae48c"
}